=== uvcvideo 模块 ===
videobuf2_dma_contig    20480  2 bcm2835_isp,bcm2835_codec
uvcvideo               98304  0
videobuf2_vmalloc      16384  2 uvcvideo,bcm2835_v4l2
videobuf2_memops       16384  2 videobuf2_dma_contig,videobuf2_vmalloc
videobuf2_v4l2         32768  5 bcm2835_isp,uvcvideo,bcm2835_codec,bcm2835_v4l2,v4l2_mem2mem
videobuf2_common       61440  6 bcm2835_isp,uvcvideo,bcm2835_codec,bcm2835_v4l2,v4l2_mem2mem,videobuf2_v4l2
videodev              249856  7 bcm2835_isp,uvcvideo,bcm2835_codec,videobuf2_common,bcm2835_v4l2,v4l2_mem2mem,videobuf2_v4l2

=== /dev/video* ===
crw-rw----+ 1 root video 81, 11 Sep  2 16:41 /dev/video10
crw-rw----+ 1 root video 81, 13 Sep  2 16:41 /dev/video11
crw-rw----+ 1 root video 81, 14 Sep  2 16:41 /dev/video12
crw-rw----+ 1 root video 81,  8 Sep  2 16:41 /dev/video13
crw-rw----+ 1 root video 81,  9 Sep  2 16:41 /dev/video14
crw-rw----+ 1 root video 81, 10 Sep  2 16:41 /dev/video15
crw-rw----+ 1 root video 81, 12 Sep  2 16:41 /dev/video16
crw-rw----+ 1 root video 81, 15 Sep  2 16:41 /dev/video18

=== 哪些进程打开了 /dev/video* (lsof，若无则忽略) ===
